# board-example

./: build.gradle
front/: package-lock.json
frontend/: package-lock.json  package.json  vue.config.js
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/entity/: BoardEntity.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/js/: about.848b0097.js  about.848b0097.js.map  app.284c1c25.js  app.284c1c25.js.map  chunk-vendors.7cca8e17.js  chunk-vendors.7cca8e17.js.map
src/main/resources/templates/: boardWrite.html
